<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:vm="using:XalScreenwriter.ViewModels"
        xmlns:models="using:XalScreenwriter.Models"
        x:DataType="vm:MainViewModel"
        x:Class="XalScreenwriter.Views.MainWindow"
        Title="Xalkomak's Screenwriter"
        WindowState="Maximized"
        Width="1200"
        Height="800"
        MinWidth="800"
        MinHeight="600">

    <DockPanel>

        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="Cu_t" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>

            <MenuItem Header="_View" />

            <MenuItem Header="_Format" />

            <MenuItem Header="_Document" />

            <MenuItem Header="_Help" />

        </Menu>

        <!-- Document element toolbar -->
        <Border
            DockPanel.Dock="Top"
            Background="#EEEEEE"
            BorderBrush="#CCCCCC"
            BorderThickness="0,0,0,1"
            Padding="6">

            <StackPanel
                HorizontalAlignment="Center"
                Spacing="4">

                <!-- Document type name -->
                <TextBlock
                    Text="{Binding CurrentDocument.DocumentType.Name}"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold" />

                <!-- Document element buttons -->
                <ItemsControl ItemsSource="{Binding DocumentElements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:DocumentElementDefinition">
                            <Button
                                Content="{Binding DisplayName}"
                                Padding="12,6" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Border>

        <!-- Status bar -->
        <Border DockPanel.Dock="Bottom"
                Background="#E0E0E0"
                BorderBrush="#C0C0C0"
                BorderThickness="0,1,0,0">

            <TextBlock x:Name="StatusText"
                Text="Ln 1, Col 1"
                Margin="10,4" />

        </Border>


        <!-- Writing workspace -->
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Background="#D0D0D0">

            <!-- A4 page -->
            <Border
                Width="794"
                Height="1123"
                Background="White"
                Margin="40"
                Padding="94">

                <edit:TextEditor
                    x:Name="Editor"
                    ShowLineNumbers="False"
                    WordWrap="True"
                    FontFamily="monospace"
                    FontSize="14"
                    Background="Transparent" />

            </Border>

        </ScrollViewer>

    </DockPanel>

</Window>